正在连接 i4.hoopchina.com.cn (i4.hoopchina.com.cn)|61.183.41.240|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 51049 (50K) [image/jpeg]
正在保存至: “TEL‘s cup of tea/27e41070big.jpg”



2012-10-14 17:19:13 (103 KB/s) - 已保存 “TEL‘s cup of tea/27e41070big.jpg” [51049/51049])

--2012-10-14 17:19:13--  http://i5.hoopchina.com.cn/u/1208/19/983/4183983/426b7d95big.jpg
正在解析主机 i5.hoopchina.com.cn (i5.hoopchina.com.cn)... 61.183.41.242, 61.183.41.240
再次使用存在的到 i4.hoopchina.com.cn:80 的连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 70037 (68K) [image/jpeg]
正在保存至: “TEL‘s cup of tea/426b7d95big.jpg”



2012-10-14 17:19:19 (103 KB/s) - 已保存 “TEL‘s cup of tea/426b7d95big.jpg” [70037/70037])

--2012-10-14 17:19:19--  http://i1.hoopchina.com.cn/u/1208/08/983/4183983/16b68b1abig.jpg
正在解析主机 i1.hoopchina.com.cn (i1.hoopchina.com.cn)... 61.183.41.240, 61.183.41.242
再次使用存在的到 i4.hoopchina.com.cn:80 的连接。
已发出 HTTP 请求，正在等待回应... 读取文件头错误 (连接被对端重置)。
重试中。

--2012-10-14 17:22:18--  (尝试次数： 2)  http://i1.hoopchina.com.cn/u/1208/08/983/4183983/16b68b1abig.jpg
正在连接 i1.hoopchina.com.cn (i1.hoopchina.com.cn)|61.183.41.240|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 238906 (233K) [image/jpeg]
正在保存至: “TEL‘s cup of tea/16b68b1abig.jpg”

     0K .......... .......... .......... .......... .......... 21%  115K 2s
    50K .......... .......... .......... .......... .......... 42%  297K 1s
   100K .......... .......... .......... .......... .......... 64% 97.8K 1s
   150K .......... .......... .......... .......... .......... 85%  121K 0s
   200K .......... .......... .......... ...                  100%  177K=1.7s

2012-10-14 17:22:20 (136 KB/s) - 已保存 “TEL‘s cup of tea/16b68b1abig.jpg” [238906/238906])

--2012-10-14 17:22:20--  http://i2.hoopchina.com.cn/u/1208/05/983/4183983/5b2d81c9big.jpg
正在连接 i2.hoopchina.com.cn (i2.hoopchina.com.cn)|59.173.15.247|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 37435 (37K) [image/jpeg]
正在保存至: “TEL‘s cup of tea/5b2d81c9big.jpg”

     0K .......... .......... .......... ......               100%  316K=0.1s

2012-10-14 17:22:21 (316 KB/s) - 已保存 “TEL‘s cup of tea/5b2d81c9big.jpg” [37435/37435])

--2012-10-14 17:22:21--  http://i3.hoopchina.com.cn/u/1208/05/983/4183983/5cdf3b6abig.jpg
再次使用存在的到 i2.hoopchina.com.cn:80 的连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 42906 (42K) [image/jpeg]
正在保存至: “TEL‘s cup of tea/5cdf3b6abig.jpg”

     0K .......... .......... .......... .......... .         100%  314K=0.1s

2012-10-14 17:22:21 (314 KB/s) - 已保存 “TEL‘s cup of tea/5cdf3b6abig.jpg” [42906/42906])

--2012-10-14 17:22:21--  http://i4.hoopchina.com.cn/u/1208/05/983/4183983/eb58f677big.jpg
正在连接 i4.hoopchina.com.cn (i4.hoopchina.com.cn)|61.183.41.240|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 47291 (46K) [image/jpeg]
正在保存至: “TEL‘s cup of tea/eb58f677big.jpg”

     0K .......... .......... .......... .......... ......    100%  101K=0.5s

2012-10-14 17:22:22 (101 KB/s) - 已保存 “TEL‘s cup of tea/eb58f677big.jpg” [47291/47291])

--2012-10-14 17:22:22--  http://i5.hoopchina.com.cn/u/1204/28/983/4183983/573d7b0cbig.jpg
再次使用存在的到 i4.hoopchina.com.cn:80 的连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 70708 (69K) [image/jpeg]
正在保存至: “TEL‘s cup of tea/573d7b0cbig.jpg”

     0K .......... .......... .......... .......... .......... 72% 85.3K 0s
    50K .......... .........                                  100% 35.3K=1.1s

2012-10-14 17:22:23 (61.3 KB/s) - 已保存 “TEL‘s cup of tea/573d7b0cbig.jpg” [70708/70708])

--2012-10-14 17:22:23--  http://i1.hoopchina.com.cn/u/1204/28/983/4183983/7a8c135abig.jpg
再次使用存在的到 i4.hoopchina.com.cn:80 的连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 50843 (50K) [image/jpeg]
正在保存至: “TEL‘s cup of tea/7a8c135abig.jpg”

     0K .......... .......... .......... .......... ......... 100%  159K=0.3s

2012-10-14 17:22:24 (159 KB/s) - 已保存 “TEL‘s cup of tea/7a8c135abig.jpg” [50843/50843])

--2012-10-14 17:22:24--  http://i2.hoopchina.com.cn/u/1204/28/983/4183983/25dbbd82big.jpg
正在连接 i2.hoopchina.com.cn (i2.hoopchina.com.cn)|59.173.15.247|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 61502 (60K) [image/jpeg]
正在保存至: “TEL‘s cup of tea/25dbbd82big.jpg”

     0K .......... .......... .......... .......... .......... 83%  201K 0s
    50K ..........                                            100%  257K=0.3s

2012-10-14 17:22:26 (209 KB/s) - 已保存 “TEL‘s cup of tea/25dbbd82big.jpg” [61502/61502])

--2012-10-14 17:22:26--  http://i3.hoopchina.com.cn/u/1204/28/983/4183983/cadb26bfbig.jpg
再次使用存在的到 i2.hoopchina.com.cn:80 的连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 62547 (61K) [image/jpeg]
正在保存至: “TEL‘s cup of tea/cadb26bfbig.jpg”

     0K .......... .......... .......... .......... .......... 81%  205K 0s
    50K .......... .                                          100%  143K=0.3s

2012-10-14 17:22:28 (190 KB/s) - 已保存 “TEL‘s cup of tea/cadb26bfbig.jpg” [62547/62547])

--2012-10-14 17:22:28--  http://i4.hoopchina.com.cn/u/1204/28/983/4183983/dc76303dbig.jpg
正在连接 i4.hoopchina.com.cn (i4.hoopchina.com.cn)|61.183.41.240|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 29097 (28K) [image/jpeg]
正在保存至: “TEL‘s cup of tea/dc76303dbig.jpg”

     0K .......... .......... ........                        100%  150K=0.2s

2012-10-14 17:22:29 (150 KB/s) - 已保存 “TEL‘s cup of tea/dc76303dbig.jpg” [29097/29097])

--2012-10-14 17:22:29--  http://i5.hoopchina.com.cn/u/1108/23/983/4183983/e3483e03big.jpg
再次使用存在的到 i4.hoopchina.com.cn:80 的连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 34287 (33K) [image/jpeg]
正在保存至: “TEL‘s cup of tea/e3483e03big.jpg”

     0K .......... .......... .......... ...                  100%  142K=0.2s

2012-10-14 17:22:29 (142 KB/s) - 已保存 “TEL‘s cup of tea/e3483e03big.jpg” [34287/34287])

FINISHED --2012-10-14 17:22:29--
Total wall clock time: 3m 18s
Downloaded: 15 files, 907K in 6.5s (139 KB/s)
